SERVICE=daveslist
APP_VERSION=1.0

SERVER_HOST= 0.0.0.0
SERVER_PORT= 8443
AUTH_MODEL_PATH = "./asset/model.conf"
AUTH_POLICY_PATH = "./asset/policy.csv"

MONGODB_URI = "mongodb://localhost:27017"
MONGODB_DB = "test"
